NODE_ENV=development
PORT=

DATABASE_TYPE=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=
MONGODB_USER=
MONGODB_PASSWORD=

MONGODB_ATLAS_USERNAME=
MONGODB_ATLAS_PASSWORD=
MONGODB_ATLAS_CLUSTER=
MONGODB_ATLAS_DATABASE=
