NODE_ENV=development
PORT=3000

DATABASE_TYPE=

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=quiz
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password

MONGODB_ATLAS_USERNAME=danieldon960113_db_user
MONGODB_ATLAS_PASSWORD=nsax37K3yEwEyeXo
MONGODB_ATLAS_CLUSTER=cluster0.ezi0ouj.mongodb.net
MONGODB_ATLAS_DATABASE=quiz
